spring.datasource.url=jdbc:postgresql://localhost:5432/geolocalization_bus
spring.datasource.username=postgres
spring.datasource.password=102694.*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8082